spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=00000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=ERROR

application.security.jwt.secret-key=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
application.security.jwt.expiration=600000
application.security.jwt.refresh-token=1200000


spring.jpa.properties.hibernate.hbm2ddl.import_files=initialization.sql



